<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/clickable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView style="@style/Card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_view"
                    style="@style/CardImage" />

                <TextView
                    android:id="@+id/release_date"
                    style="@style/CardRelease" />

                <TextView
                    android:id="@+id/title"
                    style="@style/CardTitle" />

                <TextView
                    android:id="@+id/description"
                    style="@style/CardText" />

                <TextView
                    android:id="@+id/vote_average"
                    style="@style/CardVotes" />


            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>